# ODataWithoutAuth

./: .gitignore  ODataWithoutAuth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ODataWithoutAuth/: Dockerfile  ODataWithoutAuth.csproj  ODataWithoutAuth.http  Program.cs  WeatherForecast.cs  appsettings.json
ODataWithoutAuth/Controllers/: PeopleController.cs  VinylRecordsController.cs
ODataWithoutAuth/DbContexts/: AirVinylDbContext.cs
ODataWithoutAuth/Entities/: Person.cs
ODataWithoutAuth/EntityDataModels/: AirVinylEntityDataModel.cs
ODataWithoutAuth/Migrations/: 20241125103037_InitialCreate.Designer.cs  20241125103037_InitialCreate.cs  20241125103737_InitialCreate2.Designer.cs  20241125103737_InitialCreate2.cs
ODataWithoutAuth/Properties/: launchSettings.json
